# store-manager

./: pom.xml
store-manager-mapper/: pom.xml
store-manager-mapper/src/main/java/com/hua/store/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ItemCategoryMapper.java  ItemDescriptionMapper.java  ItemMapper.java  ItemParameterItemMapper.java  ItemParameterMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  UserMapper.java
store-manager-pojo/: pom.xml
store-manager-service/: pom.xml
store-manager-service/src/main/java/com/hua/store/service/: ContentCategoryService.java  ContentCategoryServiceImpl.java  ContentService.java  ContentServiceImpl.java  ImageService.java  ImageServiceImpl.java  ItemCategoryService.java  ItemCategoryServiceImpl.java  ItemParameterItemService.java  ItemParameterItemServiceImpl.java  ItemParameterService.java  ItemParameterServiceImpl.java  ItemService.java  ItemServiceImpl.java
store-manager-web/: pom.xml
store-manager-web/src/main/java/com/hua/store/controller/: CategoryController.java  ContentCategoryController.java  ContentController.java  ImageController.java  ItemController.java  ItemParameterController.java  ItemParameterItemController.java  PageController.java
store-manager-web/src/main/resources/: resource.properties
store-manager-web/src/main/resources/mybatis/: config.xml
store-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
store-manager-web/src/main/webapp/WEB-INF/: web.xml
store-manager-web/src/main/webapp/WEB-INF/js/: common.js
store-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  item.jsp
store-manager-web/src/test/java/com/hua/store/controller/: TestFtp.java  TestPageHelper.java
