ftp.host=10.0.0.100
ftp.port=21
ftp.username=ftpadmin
ftp.password=ftpadmin
ftp.base.dir=/home/ftpadmin/www/images/


base.url=http://10.0.0.100/images



#\u670D\u52A1\u5C42\u57FA\u7840url
API_URL=http://localhost:8081/api
SYNC_REST_CONTENT_RESOURCE=/cache/sync/content/